# Database container port (same as in database.env)
MARIADB_PORT=

# App container port (same as in app.env)
APP_PORT=

# Gateway service container port (same as in gateway.env)
GATEWAY_PORT=

# Discovery service container vars (same as in discovery.env)
DISCOVERY_HOST=
DISCOVERY_PORT=

# Let's encrypt and NGINX VHost configuration
APP_VIRTUAL_HOST=
GATEWAY_VIRTUAL_HOST=