# Database container port (same as in database.env)
MARIADB_PORT=

# App container port (same as in app.env)
APP_PORT=

# Gateway container port (same as in gateway.env)
GATEWAY_PORT=

# Let's encrypt and NGINX VHost configuration
APP_VIRTUAL_HOST=
GATEWAY_VIRTUAL_HOST=