# Database container port (same as in database.env)
MARIADB_PORT=

# App container port (same as in app.env)
APP_PORT=

# API container port (same as in api.env)
API_PORT=

# Let's encrypt and NGINX VHost configuration
APP_VIRTUAL_HOST=
API_VIRTUAL_HOST=